TTRSS_DB_TYPE=pgsql
TTRSS_DB_HOST=postgres
TTRSS_DB_USER=ttrss
TTRSS_DB_NAME=ttrss
TTRSS_DB_PASS=ttrss
TTRSS_DB_PORT=5432

TTRSS_SELF_URL_PATH="http://localhost/"
TTRSS_SMTP_FROM_NAME="Tiny Tiny RSS"
TTRSS_SMTP_FROM_ADDRESS="noreply@your.domain.dom"
TTRSS_DIGEST_SUBJECT="[tt-rss] New headlines for last 24 hours"
